{
  "name": "board-game-rule-assistant-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/roboto-slab": "^5.3.0",
    "dompurify": "^3.4.14",
    "marked": "^18.0.10",
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "~5.9.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
